<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hola, KeepCoding</title>
    <script src="bower_components\webcomponentsjs\webcomponents.min.js"></script>
    <link rel="import" href="hola-keepcoding-polymer-scratch.html">
  </head>
  <body>
    <p>Hola</p>
    <hola-keepcoding-polymer-scratch who='Madrid'></hola-keepcoding-polymer-scratch>
  </body>
</html>
